{
  "Pathfinder 1": "Pathfinder 1",
  "D35E.title": "Pathfinder 1",
  "D35E.description": "Ein umfassendes Spielsystem zum Ausführen von Spielen von Pathfinder 1 in der Foundry VTT-Umgebung.",

  "SETTINGS.D35EHealthComputeManual": "Manuell",
  "SETTINGS.D35EDiagN": "Diagonale Bewegungsregel",
  "SETTINGS.D35EDiagL": "Konfiguration, welche Diagonalbewegungsregel für Spiele innerhalb dieses Systems verwendet werden soll.",
  "SETTINGS.D35EInitTBN": "Initiative Geschicklichkeit",
  "SETTINGS.D35EInitTBL": "Anfügen der Geschicklichkeit, um in der Initiative ein Unentschieden besser zu erkennen.",
  "SETTINGS.D35ECurWtN": "Währungsgewicht anwenden",
  "SETTINGS.D35ECurWtL": "Mitgeführtes Geld beeinflusst die Tragelast",
  "SETTINGS.D35EDiagPHB": "5/5/5",
  "SETTINGS.D35EDiagDMG": "5/10/5",
  "SETTINGS.D35EExpRateN": "Erfahrung Tracken",
  "SETTINGS.D35EExpRateL": "Aufstiegsgeschwindigkeit",
  "SETTINGS.D35ENoExpN": "Deaktiviere Erfahrungspunkte-Tracking",
  "SETTINGS.D35ENoExpL": "Entfernen der Erfahrungsbalken aus Charakterbögen.",
  "SETTINGS.D35EAutoCollapseCardN": "Items im Chat-Protokoll automatisch zusammenklappen",
  "SETTINGS.D35EAutoCollapseCardL": "Objektbeschreibungen im Chat-Protokoll automatisch zusammenklappen",
  "SETTINGS.D35EMeasureStyleN": "Benutze Pathfinder Messmethoden Stil",
  "SETTINGS.D35EMeasureStyleL": "Verwende den Messungsstil von Pathfinder anstelle des Standardstils von FoundryVTT",

  "TOKEN.VisionLowLight": "Dämmersicht",

  "D35E.ApplyDamage": "Schaden anwenden",
  "D35E.ApplyCriticalDamage": "Kritischen Schaden anwenden",
  "D35E.ApplyHealing": "Heilung anwenden",
  "D35E.ApplyCriticalHealing": "Kritische Heilung anwenden",

  "D35E.RollsForInitiative": "{0} würfelt Initiative!",

  "D35E.FlagsInstructions": "Konfiguration der Charakterfähigkeiten und -eigenschaften die das Verhalten des D35E-Systems fein abstimmen.",
  "D35E.FlagsTitle": "Konfiguriere Spezielle Fähigkeiten",
  "D35E.FlagsSave": "Update Spezielle Fähigkeiten",

  "D35E.AbilityStr": "Stärke",
  "D35E.AbilityDex": "Geschicklichkeit",
  "D35E.AbilityCon": "Konstitution",
  "D35E.AbilityInt": "Intelligenz",
  "D35E.AbilityWis": "Weisheit",
  "D35E.AbilityCha": "Charisma",

  "D35E.AbilityShortStr": "ST",
  "D35E.AbilityShortDex": "GE",
  "D35E.AbilityShortCon": "KO",
  "D35E.AbilityShortInt": "IN",
  "D35E.AbilityShortWis": "WE",
  "D35E.AbilityShortCha": "CH",

  "D35E.SavingThrowFort": "Zähigkeit",
  "D35E.SavingThrowRef": "Reflex",
  "D35E.SavingThrowWill": "Willen",

  "D35E.ACNormal": "RK",
  "D35E.ACTouch": "Berührung",
  "D35E.ACFlatFooted": "Auf dem falschen Fuß",
  "D35E.CMDFlatFooted": "Kampfmanöververteidigung",

  "D35E.ACTypeNormal": "Ablenkung",
  "D35E.ACTypeTouch": "Ausweichen",
  "D35E.ACTypeFlatFooted": "Misc FF",

  "D35E.CondBlind": "Blind",
  "D35E.CondDazzled": "Geblendet",
  "D35E.CondDeaf": "Taub",
  "D35E.CondEntangled": "Verstrickt",
  "D35E.CondFatigued": "Erschöpft",
  "D35E.CondExhausted": "Entkräftet",
  "D35E.CondGrappled": "Ringend",
  "D35E.CondHelpless": "Hilflos",
  "D35E.CondParalyzed": "Gelähmt",
  "D35E.CondPinned": "im Haltegriff",
  "D35E.CondFear": "Verängstigt",
  "D35E.CondSickened": "Kränkelnd",
  "D35E.CondStunned": "Betäubt",

  "D35E.CondTypeBleed": "Blutend",
  "D35E.CondTypeBlind": "Blind",
  "D35E.CondTypeConfuse": "Verwirren",
  "D35E.CondTypeDaze": "Entkräften",
  "D35E.CondTypeDazzle": "Blenden",
  "D35E.CondTypeDeaf": "Taubheit verursachen",
  "D35E.CondTypeDisease": "Übelkeit verursachen",
  "D35E.CondTypeEnergyDrain": "Energieentzug",
  "D35E.CondTypeFatigue": "Erschöpfen",
  "D35E.CondTypeFear": "Angst",
  "D35E.CondTypeMindAffecting": "Geistesbeeinflussung",
  "D35E.CondTypePoison": "Poison",
  "D35E.CondTypeSicken": "Krank",
  "D35E.CondTypeParalyze": "Lähmen",
  "D35E.CondTypePetrify": "Verteinern",
  "D35E.CondTypeStun": "Betäuben",
  "D35E.CondTypeSleep": "Schlafen",

  "D35E.CostGP": "Preis (GM)",

  "D35E.ActionMWAK": "Nahkampfwaffenangriff",
  "D35E.ActionRWAK": "Fernkampfwaffenangriff",
  "D35E.ActionMSAK": "Nahkampfzauber",
  "D35E.ActionRSAK": "Fernkampfzauber",
  "D35E.ActionSpellSave": "Rettungswurf (Zauber)",
  "D35E.ActionSave": "Rettungswurf",
  "D35E.ActionHeal": "Heilen",
  "D35E.ActionOther": "Andere",

  "D35E.AlignmentLG": "Rechtschaffend Gut",
  "D35E.AlignmentNG": "Neutral Gut",
  "D35E.AlignmentCG": "Chaotisch Gut",
  "D35E.AlignmentLN": "Rechtschaffend Neutral",
  "D35E.AlignmentTN": "Neutral",
  "D35E.AlignmentCN": "Chaotisch Neutral",
  "D35E.AlignmentLE": "Rechtschaffend Böse",
  "D35E.AlignmentNE": "Neutral Böse",
  "D35E.AlignmentCE": "Chaotisch Böse",

  "D35E.ChatReqMats": "Benötigte Materialien",
  "D35E.ChatOtherFormula": "Other Formula",

  "D35E.Currency": "Geld",
  "D35E.WeightlessCurrency": "Geld auf Bank",
  "D35E.CurrencyPP": "PM",
  "D35E.CurrencyGP": "GM",
  "D35E.CurrencySP": "SM",
  "D35E.CurrencyCP": "KM",

  "D35E.DistPersonal": "Persönlich",
  "D35E.DistTouch": "Berührung",
  "D35E.DistClose": "Nah",
  "D35E.DistMedium": "Mittel",
  "D35E.DistLong": "Weit",
  "D35E.DistFt": "Meter",
  "D35E.DistMi": "Kilometer",

  "D35E.ItemContainerCapacity": "Kapazität",
  "D35E.ItemContainerCapacityItems": "Gegenstände",
  "D35E.ItemContainerCapacityType": "Kapazitäts Typ",
  "D35E.ItemContainerCapacityWeight": "Gewicht",
  "D35E.ItemContainerDetails": "Behälter Details",
  "D35E.ItemContainerHeader": "Behälter",
  "D35E.ItemContainerProperties": "Behälter Eigenschaften",
  "D35E.ItemContainerWeightless": "Gewichtsloser Inhalt",

  "D35E.LootTypeGear": "Ausrüstung",
  "D35E.LootTypeAmmo": "Munition",

  "D35E.SenseBS": "Blindsicht",
  "D35E.SenseDV": "Dunkelsicht",
  "D35E.SenseTS": "Erschütterungssinn",
  "D35E.SenseTR": "Wahrer Blick",
  "D35E.SenseLL": "Dämmersicht",

  "D35E.FlyManeuverabilityClumsy": "Unbeholfen",
  "D35E.FlyManeuverabilityPoor": "Ausreichend",
  "D35E.FlyManeuverabilityAverage": "Durchschnittlich",
  "D35E.FlyManeuverabilityGood": "Gut",
  "D35E.FlyManeuverabilityPerfect": "Perfekt",

  "D35E.BuffTarAC": "Angriffsbonus",
  "D35E.BuffTarACGeneric": "Generisch",
  "D35E.BuffTarACArmor": "Rüstung",
  "D35E.BuffTarACShield": "Schild",
  "D35E.BuffTarACNatural": "Natürliche Rüstung",
  "D35E.BuffTarStrSkills": "Stärke Fertigkeiten",
  "D35E.BuffTarDexSkills": "Geschicklichkeit Fertigkeiten",
  "D35E.BuffTarConSkills": "Konstitution Fertigkeiten",
  "D35E.BuffTarIntSkills": "Intelligenz Fertigkeiten",
  "D35E.BuffTarWisSkills": "Weisheit Fertigkeiten",
  "D35E.BuffTarChaSkills": "Charisma Fertigkeiten",
  "D35E.BuffTarSpecificSkill": "Spezifische Fertigkeiten",
  "D35E.BuffTarAbilityChecks": "Attributs Proben",
  "D35E.BuffTarStrChecks": "Stärke Proben",
  "D35E.BuffTarDexChecks": "Geschicklichkeit Proben",
  "D35E.BuffTarConChecks": "Konstitution Proben",
  "D35E.BuffTarIntChecks": "Intelligenz Proben",
  "D35E.BuffTarWisChecks": "Weisheit Proben",
  "D35E.BuffTarChaChecks": "Charisma Proben",

  "D35E.SkillAcr": "Akrobatik",
  "D35E.SkillApr": "Appraise",
  "D35E.SkillArt": "Artistry",
  "D35E.SkillBlf": "Bluffen",
  "D35E.SkillClm": "Klettern",
  "D35E.SkillCrf": "Handwerk",
  "D35E.SkillDip": "Diplomatie",
  "D35E.SkillDev": "Mechanismus ausschalten",
  "D35E.SkillDis": "Verkleiden",
  "D35E.SkillEsc": "Entfesslungskunst",
  "D35E.SkillFly": "Fliegen",
  "D35E.SkillHan": "Mit Tieren umgehen",
  "D35E.SkillHea": "Heilkunde",
  "D35E.SkillInt": "Einschüchtern",
  "D35E.SkillKAr": "Wissen (Arkanes)",
  "D35E.SkillKDu": "Wissen (Gewölbekunde)",
  "D35E.SkillKEn": "Wissen (Baukunst)",
  "D35E.SkillKGe": "Wissen (Geographie)",
  "D35E.SkillKHi": "Wissen (Geschichte)",
  "D35E.SkillKLo": "Wissen (Lokales)",
  "D35E.SkillKNa": "Wissen (Natur)",
  "D35E.SkillKNo": "Wissen (Adel und Königshäuser)",
  "D35E.SkillKPl": "Wissen (Die Ebenen)",
  "D35E.SkillKRe": "Wissen (Religion)",
  "D35E.SkillLin": "Sprachenkunde",
  "D35E.SkillLor": "Lore",
  "D35E.SkillPer": "Wahrnehmung",
  "D35E.SkillPrf": "Auftreten",
  "D35E.SkillPro": "Beruf",
  "D35E.SkillRid": "Reiten",
  "D35E.SkillSen": "Motiv erkennen",
  "D35E.SkillSlt": "Fingerfertigkeit",
  "D35E.SkillSpl": "Zauberkunde",
  "D35E.SkillSte": "Heimlichkeit",
  "D35E.SkillSur": "Überlebenskunst",
  "D35E.SkillSwm": "Schwimmen",
  "D35E.SkillUMD": "Magischen Gegenstand benutzen",
  "D35E.SkillLin": "Linguistik",
  "D35E.SkillAcr": "Akrobatik",
  "D35E.SkillAth": "Athletik",
  "D35E.SkillSte": "Heimlichkeit",
  "D35E.SkillIns": "Einsicht",
  "D35E.SkillEnd": "Ausdauer",
  "D35E.SkillAut": "Selbsthypnose",
  "D35E.SkillInv": "Investigation",
  "D35E.SkillPer": "Wahrnehmung",

  "D35E.TargetAlly": "Verbündete",
  "D35E.TargetCreature": "Kreatur",
  "D35E.TargetCylinder": "Zylinder",
  "D35E.TargetCone": "Kegel",
  "D35E.TargetCube": "Würfel",
  "D35E.TargetEnemy": "Feind",
  "D35E.TargetLine": "Linie",
  "D35E.TargetObject": "Objekt",
  "D35E.TargetRadius": "Radius",
  "D35E.TargetSelf": "Selbst",
  "D35E.TargetSphere": "Sphäre",
  "D35E.TargetSquare": "Quadrat",
  "D35E.TargetSpace": "Raum",
  "D35E.TargetWall": "Wand",

  "D35E.TimeInst": "Sofort",
  "D35E.TimeTurn": "Züge",
  "D35E.TimeRound": "Runden",
  "D35E.TimeMinute": "Minuten",
  "D35E.TimeHour": "Stunden",
  "D35E.TimeDay": "Tage",
  "D35E.TimeMonth": "Monate",
  "D35E.TimeYear": "Jahre",
  "D35E.TimePerm": "Permanent",

  "D35E.TraitArmorProf": "Rüstung Fähigkeiten",
  "D35E.TraitWeaponProf": "Waffen Fähigkeiten",

  "D35E.SpellPrepAtWill": "At-will",
  "D35E.SpellPrepPrepared": "Vorbereitet",
  "D35E.SpellPrepSpontaneous": "Spontan",

  "D35E.SpellComponentVerbal": "Verbal",
  "D35E.SpellComponentSomatic": "Gesten",
  "D35E.SpellComponentMaterial": "Material",
  "D35E.SpellComponentFocus": "Fokus",
  "D35E.SpellComponentDivineFocus": "Göttlicher Fokus",

  "D35E.SpellComponentDivineFocusAlone": "GF",
  "D35E.SpellComponentDivineFocusMaterial": "M/GF",
  "D35E.SpellComponentDivineFocusFocus": "F/GF",

  "D35E.WeaponType": "Waffen Typ",
  "D35E.WeaponTypeSimple": "Einfach",
  "D35E.WeaponTypeMartial": "Kriegs",
  "D35E.WeaponTypeExotic": "Exotisch",
  "D35E.WeaponTypeSplash": "Mit Flächenwirkung",

  "D35E.WeaponPropBlocking": "Blocking",
  "D35E.WeaponPropBrace": "Abwehr",
  "D35E.WeaponPropDouble": "Doppel",
  "D35E.WeaponPropDisarm": "Entwaffnen",
  "D35E.WeaponPropFinesse": "Finesse",
  "D35E.WeaponPropFragile": "Fragile",
  "D35E.WeaponPropImprovised": "Improvisiert",
  "D35E.WeaponPropLight": "Leicht",
  "D35E.WeaponPropMonk": "Mönch",
  "D35E.WeaponPropPerformance": "Performance",
  "D35E.WeaponPropReach": "Reichweite",
  "D35E.WeaponPropThrown": "Wurf",
  "D35E.WeaponPropTrip": "Zu Fall bringen",
  "D35E.WeaponPropTwoHanded": "Zweihand",

  "D35E.EquipTypeClothing": "Kleidung",
  "D35E.EquipTypeLight": "Leichte Rüstung",
  "D35E.EquipTypeMedium": "Mittlere Rüstung",
  "D35E.EquipTypeHeavy": "Schwere Rüstung",
  "D35E.EquipTypeNatural": "Natürliche Rüstung",
  "D35E.EquipTypeShield": "Schild",

  "D35E.EquipSlotSlotless": "Ohne Slot",
  "D35E.EquipSlotHead": "Kopf",
  "D35E.EquipSlotHeadband": "Stirnband",
  "D35E.EquipSlotEyes": "Augen",
  "D35E.EquipSlotShoulders": "Schultern",
  "D35E.EquipSlotNeck": "Hals",
  "D35E.EquipSlotChest": "Brust",
  "D35E.EquipSlotBody": "Körper",
  "D35E.EquipSlotArmor": "Rüstung",
  "D35E.EquipSlotBelt": "Gürtel",
  "D35E.EquipSlotWrists": "Armgelenke",
  "D35E.EquipSlotHands": "Hände",
  "D35E.EquipSlotRing": "Ring",
  "D35E.EquipSlotFeet": "Füße",

  "D35E.ConsumableTypePotion": "Tränk/Öl",
  "D35E.ConsumableTypePoison": "Gift",
  "D35E.ConsumableTypeScroll": "Schriftrolle",
  "D35E.ConsumableTypeWand": "Wand",
  "D35E.ConsumableTypeRod": "Stab",
  "D35E.ConsumableTypeTrinket": "Anhänger",

  "D35E.AttackTypeWeapon": "Waffen Angriff",
  "D35E.AttackTypeWeaponPlural": "Waffen Angriffe",
  "D35E.AttackTypeNatural": "Natürlicher Angriff",
  "D35E.AttackTypeNaturalPlural": "Natürliche Angriffe",
  "D35E.AttackTypeAbility": "Klassenfähigkeit",
  "D35E.AttackTypeAbilityPlural": "Klassenfähigkeiten",
  "D35E.AttackTypeRacial": "Volksmerkmal",
  "D35E.AttackTypeRacialPlural": "Volksmerkmale",

  "D35E.FeatTypeFeat": "Talent",
  "D35E.FeatTypeClassFeat": "Klassenmerkmal",
  "D35E.FeatTypeTraits": "Merkmal",
  "D35E.FeatTypeRacial": "Volksmerkmal",

  "D35E.ActivationTypePassive": "Passive",
  "D35E.ActivationTypeFree": "Freie Aktion",
  "D35E.ActivationTypeSwift": "Schnelle Aktion",
  "D35E.ActivationTypeImmediate": "Augenblicklich",
  "D35E.ActivationTypeMove": "Bewegungsaktion",
  "D35E.ActivationTypeStandard": "Standard Aktion",
  "D35E.ActivationTypeFullround": "Volle Aktion",
  "D35E.ActivationTypeAttack": "Angriffsaktion",
  "D35E.ActivationTypeRound": "Runde",
  "D35E.ActivationTypeMinute": "Minute",
  "D35E.ActivationTypeHour": "Stunde",
  "D35E.ActivationTypeSpecial": "Speziell",

  "D35E.ActivationTypeFreePlural": "Freie Aktionen",
  "D35E.ActivationTypeSwiftPlural": "Schnelle Aktionen",
  "D35E.ActivationTypeImmediatePlural": "Augenblickliche Aktionen",
  "D35E.ActivationTypeMovePlural": "Bewegungsaktionen",
  "D35E.ActivationTypeStandardPlural": "Standard Aktionen",
  "D35E.ActivationTypeFullroundPlural": "Volle Aktionen",
  "D35E.ActivationTypeAttackPlural": "Angriffsaktionen",
  "D35E.ActivationTypeRoundPlural": "Runde",
  "D35E.ActivationTypeMinutePlural": "Minuten",
  "D35E.ActivationTypeHourPlural": "Stunden",

  "D35E.LimitedUseSingle": "Einmalige Nutzung",
  "D35E.LimitedUseDay": "Pro Tag",
  "D35E.LimitedUseWeek": "Pro Woche",
  "D35E.LimitedUseCharges": "Ladungen",

  "D35E.ActorSizeFine": "Mini",
  "D35E.ActorSizeDiminutive": "Winzig",
  "D35E.ActorSizeTiny": "Sehr klein",
  "D35E.ActorSizeSmall": "Klein",
  "D35E.ActorSizeMedium": "Mittelgroß",
  "D35E.ActorSizeLarge": "Groß",
  "D35E.ActorSizeHuge": "Riesig",
  "D35E.ActorSizeGargantuan": "Gigantisch",
  "D35E.ActorSizeColossal": "Kolossal",

  "D35E.SpellSchoolAbjuration": "Bannzauber",
  "D35E.SpellSchoolConjuration": "Beschwörung",
  "D35E.SpellSchoolDivination": "Erkenntniszauber",
  "D35E.SpellSchoolEnchantment": "Verzauberung",
  "D35E.SpellSchoolEvocation": "Hervorrufung",
  "D35E.SpellSchoolIllusion": "Illusion",
  "D35E.SpellSchoolNecromancy": "Nekromantie",
  "D35E.SpellSchoolTransmutation": "Verwandlung",
  "D35E.SpellSchoolUniversal": "Universell",

  "D35E.SpellLevel0": "Zaubertricks/Stoßgebete",
  "D35E.SpellLevel1": "1. Grad",
  "D35E.SpellLevel2": "2. Grad",
  "D35E.SpellLevel3": "3. Grad",
  "D35E.SpellLevel4": "4. Grad",
  "D35E.SpellLevel5": "5. Grad",
  "D35E.SpellLevel6": "6. Grad",
  "D35E.SpellLevel7": "7. Grad",
  "D35E.SpellLevel8": "8. Grad",
  "D35E.SpellLevel9": "9. Grad",

  "D35E.FavouredClassBonuses": "Bevorzugte Klasse-Boni",
  "D35E.FavouredClassHP": "Trefferpunkte",
  "D35E.FavouredClassSkill": "Fertigkeiten",
  "D35E.FavouredClassAlt": "Alt",

  "D35E.ArmorProfLight": "Leichte Rüstung",
  "D35E.ArmorProfMedium": "Mittlere Rüstung",
  "D35E.ArmorProfHeavy": "Schwere Rüstung",
  "D35E.ArmorProfShield": "Schilde",
  "D35E.ArmorProfTowerShield": "Turm Schilde",

  "D35E.WeaponProfSimple": "Einfache Waffen",
  "D35E.WeaponProfMartial": "Kriegswaffen",

  "D35E.InventoryWeapons": "Waffen",
  "D35E.InventoryArmorEquipment": "Rüstung/Ausrüstung",
  "D35E.InventoryConsumables": "Verbrauchsmaterial",

  "D35E.ChangeFlagLoseDexToAC": "Geschicklichkeit von RK abziehen",
  "D35E.ChangeFlagNoDex": "0 GE",
  "D35E.ChangeFlagNoStr": "0 ST",
  "D35E.ChangeFlagOneInt": "1 IN",
  "D35E.ChangeFlagOneWis": "1 WE",
  "D35E.ChangeFlagOneCha": "1 CH",
  "D35E.ChangeFlagDwarflikeEncumbrance": "Zwergenähnliche Traglast",
  "D35E.ChangeFlagMediumArmorFullSpeed": "Bewegungsrate in Mittlerer Rüstung",
  "D35E.ChangeFlagHeavyArmorFullSpeed": "Bewegungsrate in Schwerer Rüstung",

  "D35E.ErrorNoActorPermission": "Du hast keine Rechte den Aktor zu kontrollieren",
  "D35E.ErrorNoFormula": "{0} hat keine Formel zum Würfeln!",
  "D35E.ErrorItemNoOwner": "Dieses Item hat keinen Besitzer",
  "D35E.ErrorItemFormula": "Formelfehler in Item {0} bei Actor {1}",
  "D35E.NotificationCreatedAttack": "Angriff für {0}",

  "D35E.CMDNotes": "Kampfmanöververteidigung Notizen",
  "D35E.AttackNotes": "Angriff Notizen",
  "D35E.EffectNotes": "Effekt Notizen",
  "D35E.SpellResistanceNotes": "Zauberresistenz Notizen",
  "D35E.ContextNotes": "Kontext Notizen",
  "D35E.ACNotes": "RK Notizen",
  "D35E.SaveNotes": "Rettungswurf Notizen",

  "D35E.SkillTypeAdventure": "Abenteuer",
  "D35E.SkillTypeBackground": "Hintergrund",

  "D35E.Action": "Aktion",
  "D35E.All": "Alle",
  "D35E.Attack": "Angriff",
  "D35E.Attributes": "Attribute",
  "D35E.ArmorClass": "Rüstungsklasse",
  "D35E.Attacks": "Angriffe",
  "D35E.Biography": "Biographie",
  "D35E.Buffs": "Zustände",
  "D35E.Changes": "Änderungen",
  "D35E.Charged": "Geladen",
  "D35E.ClassAbilities": "Klassenfähigkeiten",
  "D35E.ConImm": "Zustandsimmunitäten",
  "D35E.ConRes": "Zustandsresistenzen",
  "D35E.Critical": "Kritisch",
  "D35E.CriticalConfirmation": "Kritisch Bestätigung",
  "D35E.Damage": "Schaden",
  "D35E.DamageCritical": "Kritischer Schaden",
  "D35E.DamageRoll": "Schadenswurf",
  "D35E.DamageType": "Schadentyp",
  "D35E.DamImm": "Schadensimmunitäten",
  "D35E.DamRed": "Schadensreduzierung",
  "D35E.DamVuln": "Schadensschwachstellen",
  "D35E.DeathSave": "Todesrettungswurf",
  "D35E.Defenses": "Verteidigung",
  "D35E.Description": "Beschreibung",
  "D35E.Details": "Details",
  "D35E.Enchantments": "Verzauberungen",
  "D35E.EnRes": "Energieresistenz",
  "D35E.Equipped": "Ausgerüstet",
  "D35E.NotEquipped": "Nicht ausgerüstet",
  "D35E.Carried": "Tragend",
  "D35E.Identified": "Identifiziert",
  "D35E.Exhaustion": "Erschöpfung",
  "D35E.FlyManeuverability": "Flugmanöverfähigkeit",
  "D35E.FlyManeuverabilityShort": "Flug Manöv.",
  "D35E.Health": "Trefferpunkte",
  "D35E.Healing": "Heilen",
  "D35E.HealingTemp": "Heilen (Temporär)",
  "D35E.HealingCritical": "Kritisches Heilen",
  "D35E.HealthFormula": "Heil-Formel",
  "D35E.HitDice": "Trefferwürfel",
  "D35E.HitDie": "Trefferwürfel",
  "D35E.InfoShort": "Info",
  "D35E.Inventory": "Inventar",
  "D35E.Inspiration": "Inspiration",
  "D35E.Features": "Fähigkeiten",
  "D35E.FullRoundAttack": "Voller Angriff",
  "D35E.Languages": "Sprachen",
  "D35E.LevelDrain": " Stufenentzug",
  "D35E.None": "Keine",
  "D35E.Notes": "Notizen",
  "D35E.Proficiency": "Geübt",
  "D35E.Quadruped": "Vierbeiner",
  "D35E.ResourcePrimary": "Resource 1",
  "D35E.ResourceSecondary": "Resource 2",
  "D35E.ResourceTertiary": "Resource 3",
  "D35E.Senses": "Sinne",
  "D35E.Save": "Speichern",
  "D35E.Size": "Größenkategorie",
  "D35E.Special": "Speziell",
  "D35E.Speed": "Geschwindigkeit",
  "D35E.SpeedBurrow": "Grabend",
  "D35E.SpeedLand": "An Land",
  "D35E.SpeedClimb": "Kletternd",
  "D35E.SpeedSwim": "Schwimmend",
  "D35E.SpeedFly": "Fliegend",
  "D35E.SpeedMisc": "Andere Bewegung",
  "D35E.Spells": "Zauber",
  "D35E.Skills": "Fertigkeiten",
  "D35E.SpecialTraits": "Besondere Eigenschaften",
  "D35E.Versatile": "Vielseitig",
  "D35E.CharacterName": "Character Name",
  "D35E.Level": "Level",
  "D35E.Gender": "Geschlecht",
  "D35E.Alignment": "Gesinnung",
  "D35E.Deity": "Gottheit",
  "D35E.Race": "Rasse",
  "D35E.TypeSubType": "Typ/(UnterArt)",
  "D35E.Age": "Alter",
  "D35E.Height": "Größe",
  "D35E.Weight": "Gewicht",
  "D35E.Base": "Base",
  "D35E.TempShort": "Temp.",
  "D35E.Nonlethal": "Nichttödlich",
  "D35E.Initiative": "Initiative",
  "D35E.MaxDexShort": "Max GE",
  "D35E.Type": "Typ",
  "D35E.ActionPlural": "Aktionen",
  "D35E.ChargePlural": "Ladungen",
  "D35E.ConditionPlural": "Konditionen",
  "D35E.Add": "Hinzufügen",
  "D35E.ItemName": "Item Name",
  "D35E.BuffName": "Zustandsname",
  "D35E.SkillName": "Fertigkeitsname",
  "D35E.CreateItem": "Item erstellen",
  "D35E.CreateAttack": "Angriff erstellen",
  "D35E.Active": "Aktiv",
  "D35E.SpellDetails": "Zauber Details",
  "D35E.SpellBook": "Zauberbuch",
  "D35E.SpellLevel": "Zauber Level",
  "D35E.SpellSchool": "Zauber Schule",
  "D35E.SpellComponents": "Zauberkomponenten",
  "D35E.SpellResistance": "Zauberresistenz",
  "D35E.SpellcastingMaterials": "Zaubermaterialien",
  "D35E.SpellcastingFocus": "Zauberfokus",
  "D35E.SpellEffect": "Zaubereffekt",
  "D35E.SubSchool": "Unterschule",
  "D35E.SubSchoolExample": "z.B. Lebens, Beeinflussung",
  "D35E.TypePlural": "Typen",
  "D35E.SpellTypesExample": "z.B. Säure, Böse",
  "D35E.SpellDurationExample": "z.B. 10 min./Level",
  "D35E.SpellEffectExample": "z.B. ein Klumpen Säure",
  "D35E.Area": "Bereich",
  "D35E.Supply": "Materialien",
  "D35E.Melee": "Nah",
  "D35E.Ranged": "Ferm",
  "D35E.WeaponDamage": "Waffenschaden",
  "D35E.SpellDamage": "Zauberschaden",
  "D35E.AttackRollPlural": "Angriffswürfe",
  "D35E.AbilityScore": "Attributswert",
  "D35E.SavingThrow": "Rettungswurf",
  "D35E.SavingThrowPlural": "Rettungswürfe",
  "D35E.Misc": "Verschiedenes",
  "D35E.MiscShort": "Versch.",
  "D35E.HitPoints": "Trefferpunkte",
  "D35E.VulnerableTo": "Verletzlich zu {0}",
  "D35E.ImmuneTo": "Immun zu {0}",
  "D35E.AbilityTest": "{0} Attributswurf",
  "D35E.SkillCheck": "{0} Fertigkeitswurf",
  "D35E.SavingThrowRoll": "{0} Rettungswurf",
  "D35E.SpellResistanceNote": "Zauberresistenz {0}",
  "D35E.ImmunityPlural": "Immunitäten",
  "D35E.BAB": "Grund-Angriffsbonus",
  "D35E.CMB": "Kampfmanöverbonus",
  "D35E.Untrained": "Ungeübt",
  "D35E.DeleteItem": "Lösche Item",
  "D35E.DeleteItemConfirmation": "Willst du dieses Item wirklich entfernen?",
  "D35E.UsesItem": "Benutzt {0}",
  "D35E.OtherFormula": "Andere Formel",
  "D35E.Range": "Bereich",
  "D35E.RangeNote": "Bereich: {0}",
  "D35E.Target": "Ziel",
  "D35E.AmountPrepared": "{0} Vorbereitet",
  "D35E.Unprepared": "Unvorbereitet",
  "D35E.ClassPlural": "Klassen",
  "D35E.FeatPlural": "Talente",
  "D35E.ClassFeaturePlural": "Klassenfertigkeiten",
  "D35E.TraitPlural": "Eigenschaften",
  "D35E.RacialTraitPlural": "Volksmerkmale",
  "D35E.Temporary": "Temporär",
  "D35E.Permanent": "Permanent",
  "D35E.Item": "Item",
  "D35E.EquipmentStatus": "Ausrüstungsstatus",
  "D35E.WeaponProperties": "Waffeneigenschaften",
  "D35E.EnhancementBonus": "Verbesserungsbonus",
  "D35E.BaseWeaponDamage": "Waffenschaden",
  "D35E.BaseWeaponCritical": "Kritischer Waffenscahden",
  "D35E.SpellPreparationType": "Zauber Vorbereitungs Typ",
  "D35E.CastsLeft": "Zauber verbleibend",
  "D35E.CasterLevelOffset": "Zauberstufen Offset",
  "D35E.CasterLevelCheck": "Zauberstufenwurf",
  "D35E.CasterLevel": "Zauberstufe",
  "D35E.CasterLevelBonusFormula": "Zauberstufenbonusformel",
  "D35E.CasterLevelNotes": "Zauberstufen Notiz",
  "D35E.ConcentrationCheck": "Konzentrationswurf",
  "D35E.Concentration": "Konzentration",
  "D35E.ConcentrationBonusFormula": "Konzentrationsbonusformel",
  "D35E.ConcentrationNotes": "Konzentration Notizen",
  "D35E.SpellLevelOffset": "Zaubergrad Offset",
  "D35E.SpellCasting": "Zaubern",
  "D35E.SpellcastingClass": "Zauberklasse",
  "D35E.SpellcastingAbility": "Zauberattribut",
  "D35E.SpellEffects": "Zaubereffekte",
  "D35E.FeatureUsage": "Benutzte Fähigkeiten",
  "D35E.EquipmentUsage": "Benutzte Ausrüstung",
  "D35E.ConsumableUsage": "Benutztes Verbrauchsmaterial",
  "D35E.Usage": "Benutzt",
  "D35E.Slot": "Slot",
  "D35E.MaxDexterityModifier": "Max. Geschicklichkeit Modifikator",
  "D35E.ArmorCheckPenalty": "Rüstungsmalus",
  "D35E.ArcaneSpellFailure": "Chance für arkanen Zauberpatzer",
  "D35E.SkillsPerLevel": "Fertigkeiten/Level",
  "D35E.Source": "Quelle",
  "D35E.Unlimited": "Unlimitiert",
  "D35E.Requirements": "Anforderungen",
  "D35E.Formula": "Formel",
  "D35E.ActionType": "Aktionstyp",
  "D35E.AttackRollBonus": "Angriffsbonus",
  "D35E.CriticalThreatRange": "Kritische Treffer bei",
  "D35E.CriticalMultiplier": "Kritischer Schaden Multiplikator",
  "D35E.CriticalConfirmBonus": "Kritischer Treffer Bonus",
  "D35E.AttackAbility": "Angriffsattribut",
  "D35E.ExtraAttacks": "Extra Angriff",
  "D35E.AttackBonusFormula": "Angriffsbonusformel",
  "D35E.Name": "Name",
  "D35E.DamageAbility": "Schadensattribut",
  "D35E.DamageFormula": "Schadensformel",
  "D35E.HealingFormula": "Heilformel",
  "D35E.DamageTypes": "Schadentypen",
  "D35E.ActivationCost": "Aktivierungskosten",
  "D35E.Duration": "Dauer",
  "D35E.LimitedUses": "Begrenzte Nutzungen",
  "D35E.MaximumUsesFormula": "Maximale Nutzungen Formel",
  "D35E.CheckFlags": "Flags",
  "D35E.Quantity": "Menge",
  "D35E.Price": "Preis",
  "D35E.HPShort": "HP",
  "D35E.Hardness": "Härte",
  "D35E.SituationalBonus": "Situations Bonus",
  "D35E.RollMode": "Würfelmodus",
  "D35E.UpdateActor": "Update Actor",
  "D35E.BonusCarryStrength": "Bonus Traglast",
  "D35E.Multiplier": "Multiplikator",
  "D35E.CarryLightLoad": "Leichte Last",
  "D35E.CarryMediumLoad": "Mittlere Last",
  "D35E.CarryHeavyLoad": "Schwere Last",
  "D35E.CarryLabel": "Aktuell {0} lbs. getragen",
  "D35E.SkillBonusRankFormula": "Bonus Rang Formel",
  "D35E.Rank": "Rang",
  "D35E.SkillRankPlural": "Fertigkeitsränge",
  "D35E.Used": "Benutzt",
  "D35E.AdventureRanksToBG": "Abenteuerränge an BG senden",
  "D35E.BGSkillRanks": "BG Fertigkeitsränge",
  "D35E.BGUsed": "BG verwendet",
  "D35E.AllSkills": "Alle Fertigkeiten",
  "D35E.AutomaticSpellSlots": "Automatische Zauberslots",
  "D35E.Uses": "Benutzt",
  "D35E.SpellComponentsMisc": "Unterschiedliche Kompontenten",
  "D35E.SeeText": "Siehe Text",
  "D35E.DCOffset": "DC Offset",
  "D35E.DCDescriptionExample": "z.B. halbierter Reflex",
  "D35E.InitiativeBonus": "Initiative Bonus",
  "D35E.None-FrF": "Keine",
  "D35E.None-FrM": "Keine"

}
